# Travelogue

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akkeritech/android/travelogue/: AddPlaceActivity.java  AddPlaceFragment.java  AddPlaceViewModel.java  ImageHelper.java  MapsActivity.java  MapsActivity2.java  MapsFragment.java  NoLocationFragment.java  Photo.java  PhotoDao.java  PhotoGridAdapter.java  PictureUtilities.java  Place.java  PlaceDao.java  PlaceDetailViewActivity.java  PlaceDetailViewFragment.java  PlaceDetailViewModel.java  PlaceListActivity.java  PlaceListViewFragment.java  PlaceListViewModel.java  PlacePhotosFragment.java  PlaceRepository.java  PlaceRoomDatabase.java  SquareImageView.java  TabAdapter.java
app/src/main/java/com/akkeritech/android/travelogue/data/: PlacesDatabase.java  PlacesDbHelper.java  PlacesProvider.java
app/src/main/java/com/akkeritech/android/travelogue/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/travelogue/: AddPlaceFragment.java  PlaceDetailViewActivity.java  PlaceListViewFragment.java
app/src/main/res/layout/: activity_add_place.xml  activity_maps.xml  activity_maps2.xml  activity_place_detail_view.xml  activity_place_list.xml  activity_settings.xml  content_place_list.xml  fragment_add_place.xml  fragment_maps.xml  fragment_no_location.xml  fragment_place.xml  fragment_place_detail_view.xml  fragment_place_list.xml  fragment_place_photos.xml  fragment_settings.xml  navigation_menu.xml  photo_grid_item.xml  tool_bar.xml
app/src/main/res/layout-sw600dp/: activity_place_list.xml
app/src/main/res/menu/: menu_place_detail.xml  menu_place_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
