<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightTan"
    tools:context="com.akkeritech.android.travelogue.PlaceListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/newColorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/places_list_linear_layout">

        <!-- PlacesListFragment -->
        <FrameLayout
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_container">

        </FrameLayout>

        <!-- Small divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- DetailViewFragment -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.akkeritech.android.travelogue.PlaceDetailViewActivity"
            android:fitsSystemWindows="true"
            android:id="@+id/detail_view_fragment_container">

            <include layout="@layout/tool_bar"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:tabTextColor="@color/pureWhite"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/pureWhite"
                app:tabIndicatorHeight="4dp"
                app:tabBackground="@color/newColorPrimary"
                app:tabMode="fixed" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </androidx.viewpager.widget.ViewPager>

            <!--
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_fab"
                android:background="@color/newColorAccent"
                android:layout_gravity="bottom|end"
                android:maxHeight="80dp"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@android:drawable/ic_input_add"
                app:backgroundTint="@color/newColorAccent" />
            -->

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:background="@color/newColorAccent"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:maxHeight="80dp"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/newColorAccent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
